{
    "manifest_version": 2,
    "name": "timezonify",
    "version": "1.0",
    "description": "Makes all timings local",
    "icons": {
        "64": "icons/clock-64.png"
    },
    "permissions": [
        "activeTab",
        "contextMenus"
    ],
    "browser_action": {
        "default_icon": "icons/clock-64.png",
        "default_title": "Timezonify",
        "default_popup": "popup/select-timezone.html"
    },
    "background": {
        "scripts": ["/background/background.js"]
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content_scripts/timezonify.js"]
        }
    ]
}